<?xml version="1.0"?>    
<sdf version="1.5">
<model name='small_box'>
    <pose>0 0 0 0 0 0</pose>
    <link name='link'>
        <inertial>
            <mass>1</mass>
            <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
            </inertia>
        </inertial>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>0.2 0.2 0.2</size>
                </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
                <contact>
                    <ode/>
                </contact>
                <bounce/>
                <friction>
                    <ode/>
                </friction>
            </surface>
        </collision>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>0.2 0.2 0.2</size>
                </box>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                </script>
            </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
    </link>
</model>
</sdf>
