<?xml version="1.0"?>
<!--LWR robot-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lwr_robot">

    <xacro:include filename="$(find lwr_description)/model/kuka_lwr.urdf.xacro"/>
    
    <link name="world"/>
    <xacro:kuka_lwr parent="world" name="lwr">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:kuka_lwr>

    <!-- Experimental Plugins (Uncomment as needed) -->
    <gazebo>
        <!--<plugin name="EESwapPlugin" filename="libEESwapPlugin.so">
                <ee_uri>
                model://lwr_robot/models/soft_hand
                </ee_uri>
				<robotNamespace>lwr</robotNamespace>
        </plugin>-->
        <!--<plugin filename="libgazebo_ros_moveit_planning_scene.so" name="gazebo_ros_moveit_planning_scene">
            <exclude>ground_plane washer_0 washer_1</exclude>
            <sceneName>scene</sceneName>
            <robotName>lwr_robot</robotName>
            <updatePeriod>0.5</updatePeriod>
        </plugin>-->
    </gazebo>

</robot>
